# 2ButtonsServer

./: .gitignore  commonsettings.json.lnk  routingsettings.json
AccountServer/AccountData/: AccountData.csproj  AccountDataUnitOfWork.cs
AccountServer/AccountData/Account/: TwoButtonsAccountContext.cs
AccountServer/AccountData/DTO/: ExtenstionMap.cs  UpdateUserInfoDto.cs  UserContactsDTO.cs  UserDTO.cs  UserInfoDto.cs  UserSocialDto.cs
AccountServer/AccountData/Main/: DatabaseLoggerProvider.cs  TwoButtonsContext.cs
AccountServer/TwoButtonsAccountDatabase/: AccountUnitOfWork.cs  AuthEnums.cs  ClientRepository.cs  Extenstions.cs  TokenRepository.cs  TwoButtonsAccountContext.cs  TwoButtonsAccountDatabase.csproj  UserRepository.cs
AccountServer/TwoButtonsAccountDatabase/DTO/: UserContactsDTO.cs  UserDTO.cs
AccountServer/TwoButtonsAccountDatabase/Entities/: AuthEnums.cs  ClientDb.cs  TokenDb.cs  UsersDb.cs
AccountServer/TwoButtonsAccountDatabase/Repostirories/: AccountUnitOfWork.cs  TokenRepository.cs
AuthorizationServer/AuthorizationData/: AuthorizationData.csproj  AuthorizationUnitOfWork.cs
AuthorizationServer/AuthorizationData/Account/: TwoButtonsAccountContext.cs
AuthorizationServer/AuthorizationData/Main/: DatabaseLoggerProvider.cs  TwoButtonsContext.cs
AuthorizationServer/AuthorizationData/Repostirories/: ClientRepository.cs  TokenRepository.cs  UserRepository.cs
CommonLibraries/CommonLibraries/: Check.cs  Class1.cs  CommonLibraries.csproj  ConnectionStrings.cs  EmailJwtSettings.cs  Enums.cs  JwtSettings.cs  ServersSettings.cs
CommonLibraries/CommonLibraries/ApiResponse/: ResponseObject.cs  ResponseResult.cs
CommonLibraries/CommonLibraries/CommandLine/: Command.cs  CommandLinePattern.cs  HelpCommand.cs  HostCommand.cs  ICommand.cs  OrCommanLinePattern.cs
CommonLibraries/CommonLibraries/ConnectionServices/: ConnectionsHub.cs  MediaServerConnection.cs  MediaServerConnectionService.cs  MonitoringServerConnection.cs  MonitoringServerConnectionService.cs  NotificationsServerConnection.cs  NotificationsServerConnectionService.cs  ServiceCollectionExtensionConnectionHub.cs
CommonLibraries/CommonLibraries/EmailManager/: EmailOptions.cs  EmailSender.cs  EmailService.cs
CommonLibraries/CommonLibraries/Exceptions/: ApplicationBuilderExstensions.cs  ExceptionHandlingMiddleware.cs
CommonLibraries/CommonLibraries/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  RandomExtensions.cs  RandomizerExtension.cs  StringExtenstions.cs
CommonLibraries/CommonLibraries/Helpers/: MediaServerHelper.cs  MonitoringServerHelper.cs  NotificationServerHelper.cs  NotificationsServerHelper.cs
CommonLibraries/CommonLibraries/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CommonLibraries/CommonLibraries/MediaFolders/: MediaConverter.cs  MediaConverterSettings.cs
CommonLibraries/CommonLibraries/Response/: ResponseObject.cs  ResponseResult.cs
CommonLibraries/CommonLibraries/SocialNetworks/: NormalizeSocialUserData.cs  NormalizedSocialUserData.cs
CommonLibraries/CommonLibraries/Validation/: DefaultValidation.cs  IdValidation.cs
CommonLibraries/CommonLibraries/WebSockets/: ApplicationBuilderExstensions.cs  ServiceCollectionExtension.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
CommonLibraries/TwoButtonsDatabase/: TwoButtonsContext.cs  TwoButtonsDatabase.csproj  TwoButtonsUnitOfWork.cs
CommonLibraries/TwoButtonsDatabase/Entities/: AnsweredFollowToAndStrangersDb.cs  AnsweredListDb.cs  CommentDb.cs  FollowerDb.cs  NewFollowersDb.cs  NewQuestionsPostsDb.cs  NewRecommendedQuestionDb.cs  NewsDb.cs  NotificationDb.cs  PhotoDb.cs  PostDb.cs  QuestionBaseDb.cs  QuestionDb.cs  RecommendedFromContactsDb.cs  RecommendedFromFollowsDb.cs  RecommendedFromUsersIdDb.cs  RecommendedStrangersDb.cs  ResultFollowToPhotoDb.cs  ResultFollowersPhotosDb.cs  ResultsDb.cs  StrangersPhotosDb.cs  TagDb.cs  TopDb.cs  UserAnsweredQuestionsDb.cs  UserAskedQuestionsDb.cs  UserCommentedQuestionsDb.cs  UserFavouriteQuestionsDb.cs  UserIdentificationDb.cs  UserInfoDb.cs  UserStatisticsDb.cs
CommonLibraries/TwoButtonsDatabase/Repositories/: AccountRepository.cs  CommentsRepository.cs  ComplaintsRepository.cs  FollowersRepository.cs  NewsQuestionsRepository.cs  NotificationsRepository.cs  QuestionRepository.cs  RecommendedPeopleRepository.cs  TagsRepository.cs  UserQuestionsRepository.cs
CommonLibraries/TwoButtonsDatabase/WrapperFunctions/: AccountWrapper.cs  AddWrapper.cs  CommentsWrapper.cs  FollowersWrapper.cs  LoginWrapper.cs  ModeratorWrapper.cs  NewsQuestionsWrapper.cs  NotificationsWrapper.cs  PeopleListWrapper.cs  QuestionWrapper.cs  RecommendedSubscribersWrapper.cs  ResultsWrapper.cs  TagsWrapper.cs  UserPageWrapper.cs  UserQuestionsWrapper.cs  UserWrapper.cs  WrapperForDb.cs
DataGenerator/DataGenerator/: DataGenerator.csproj  Manager.cs  Md5Extension.cs  Program.cs
DataGenerator/DataGenerator/Data/: BagsManager.cs
DataGenerator/DataGenerator/Files/: Cities.txt  EnglishWord.txt  MaleNames.txt  Patronymic.txt  Questions.xlsx  VkUsers_opros_tyta_0_.txt  VkUsers_opros_tyta_1_.txt  VkUsers_opros_tyta_2_.txt  VkUsers_opros_tyta_3_.txt  (+5 more)
MediaServer/MediaDataLayer/: DatabaseLoggerProvider.cs  MediaDataLayer.csproj  MediaUnitOfWork.cs  TwoButtonsContext.cs  TwoButtonsUnitOfWork.cs
MediaServer/MediaServer/: MediaData.cs  MediaServer.csproj  MediaSettings.cs  Program.cs  Startup.cs  StringHelper.cs  appsettings.json
MonitoringServer/MonitoringData/: DatabaseLoggerProvider.cs  MonitoringData.csproj  MonitoringUnitOfWork.cs  TwoButtonsContext.cs
MonitoringServer/MonitoringServer/: MonitoringServer.csproj  Program.cs  Startup.cs  appsettings.json
NotificationsServer/NotificationsData/: NotificationsData.csproj  NotificationsDataUnitOfWork.cs
QuestionsServer/QuestionsServer/: Program.cs  QuestionsServer.csproj  Startup.cs  appsettings.json
QuestionsServer/TwoButtonsConsoleTests/: Program.cs  TwoButtonsConsoleTests.csproj
SocialServer/SocialServer/: Program.cs  SocialServer.csproj  Startup.cs  appsettings.json
(+963 files in other folders)
